<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="RegisterThing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterThing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_EN"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_OUT_EN"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(510,220)" to="(610,220)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="label" val="REG_OUT_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="label" val="REG_IN_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="label" val="DATA_OUT_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="RAM_OUT_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Tunnel">
      <a name="label" val="REG_OUT_SEL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="label" val="MASTER_RESET_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_OUT_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="label" val="SET_REG_SEL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="label" val="ALU_B_SEL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Tunnel">
      <a name="label" val="nJUMP_INST"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="label" val="RAM_IN_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Clock"/>
    <comp lib="0" loc="(1480,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,230)" name="Tunnel">
      <a name="label" val="MASTER_RESET_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nJUMP_INST"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_COND"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INVERT_OUT"/>
    </comp>
    <comp lib="0" loc="(1870,770)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_REPLACE_B"/>
    </comp>
    <comp lib="0" loc="(1880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_REPLACE_B"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(1970,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="nCLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2070,1210)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(2200,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_MODE"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_BUTTON"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(2530,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,900)" name="Tunnel">
      <a name="label" val="ALU_REPLACE_B"/>
    </comp>
    <comp lib="0" loc="(2630,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INVERT_OUT"/>
    </comp>
    <comp lib="0" loc="(2760,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_COND"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Clock"/>
    <comp lib="0" loc="(2830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nALU_B_SEL_SYS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2850,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2870,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="JUMP_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_REG_SEL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_SEL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B_SEL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_NOT_DONE"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3000,170)" name="Clock"/>
    <comp lib="0" loc="(3000,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3000,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3000,410)" name="Constant"/>
    <comp lib="0" loc="(3000,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3000,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nALU_B_SEL_SYS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3000,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3000,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3020,800)" name="Clock"/>
    <comp lib="0" loc="(3020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASTER_RESET_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3280,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="label" val="RAM_ADDR_FROM_DATA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Clock"/>
    <comp lib="0" loc="(490,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASTER_RESET_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Clock"/>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASTER_RESET_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="MASTER_RESET_DIS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="ALU_INVERT_OUT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="ALU_INPUT_MOD"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="label" val="ALU_SELECT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="label" val="nALU_B_SEL_SYS"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="label" val="RAM_ADDR_FROM_DATA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="label" val="INST_NOT_DONE"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1060)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,970)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,690)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,980)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,670)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2030,780)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2040,960)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2110,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2120,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2150,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2150,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2180,1140)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2350,720)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2370,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2610,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2610,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2620,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2620,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2820,820)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2860,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2860,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2870,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2870,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,1030)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1070,800)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,930)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1900,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2210,1150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2550,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2130,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2200,970)" name="Adder"/>
    <comp lib="4" loc="(130,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 31 1 3c c 42
</a>
      <a name="label" val="OPCODE_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 2 41 62 0 4
</a>
    </comp>
    <comp lib="5" loc="(1100,150)" name="LedBar">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1230,780)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="5" loc="(1270,290)" name="LedBar">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(1340,890)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="5" loc="(1480,90)" name="LedBar"/>
    <comp lib="5" loc="(1850,610)" name="LedBar"/>
    <comp lib="5" loc="(1890,410)" name="LedBar"/>
    <comp lib="5" loc="(2140,410)" name="LedBar"/>
    <comp lib="5" loc="(2280,950)" name="LedBar"/>
    <comp lib="5" loc="(2390,410)" name="LedBar"/>
    <comp lib="5" loc="(2640,410)" name="LedBar"/>
    <comp lib="5" loc="(2860,800)" name="LedBar"/>
    <comp lib="5" loc="(2890,410)" name="LedBar"/>
    <comp lib="5" loc="(3290,710)" name="LedBar"/>
    <comp lib="5" loc="(370,630)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(470,610)" name="LedBar">
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="5" loc="(750,770)" name="LedBar">
      <a name="label" val="IO_FLAGS"/>
    </comp>
    <comp lib="5" loc="(760,310)" name="LedBar">
      <a name="label" val="ACTIVE_PC"/>
    </comp>
    <comp lib="5" loc="(770,660)" name="LedBar">
      <a name="label" val="ALU_FLAGS"/>
    </comp>
    <comp loc="(1010,60)" name="ProgramCounter"/>
    <comp loc="(1870,120)" name="RRegister">
      <a name="label" val="Reg0"/>
    </comp>
    <comp loc="(2120,120)" name="RRegister">
      <a name="label" val="Reg1"/>
    </comp>
    <comp loc="(2370,120)" name="RRegister">
      <a name="label" val="Reg2"/>
    </comp>
    <comp loc="(2620,120)" name="RRegister">
      <a name="label" val="Reg3"/>
    </comp>
    <comp loc="(2870,120)" name="RRegister">
      <a name="label" val="Reg4"/>
    </comp>
    <comp loc="(3220,110)" name="RegisterSelector">
      <a name="label" val="RegisterLoadSelector"/>
    </comp>
    <comp loc="(3220,350)" name="RegisterSelector"/>
    <comp loc="(3220,590)" name="RegisterSelector"/>
    <comp loc="(3240,800)" name="RRegister">
      <a name="label" val="ALUOutRegister"/>
    </comp>
    <comp loc="(410,660)" name="MicrocodeCounter"/>
    <comp loc="(640,660)" name="MicrocodeROM"/>
    <comp loc="(710,1180)" name="RAMThing"/>
    <comp loc="(720,340)" name="RRegister">
      <a name="label" val="RealPC"/>
    </comp>
    <wire from="(100,230)" to="(100,680)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(1000,1000)" to="(1070,1000)"/>
    <wire from="(1000,1010)" to="(1030,1010)"/>
    <wire from="(1000,820)" to="(1000,980)"/>
    <wire from="(1000,820)" to="(1070,820)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(1010,800)" to="(1010,900)"/>
    <wire from="(1010,800)" to="(1060,800)"/>
    <wire from="(1010,900)" to="(1010,990)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(1020,170)" to="(1090,170)"/>
    <wire from="(1020,60)" to="(1020,170)"/>
    <wire from="(1020,60)" to="(1310,60)"/>
    <wire from="(1030,1010)" to="(1030,1020)"/>
    <wire from="(1030,1020)" to="(1060,1020)"/>
    <wire from="(1030,970)" to="(1030,1010)"/>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(1060,1020)" to="(1060,1030)"/>
    <wire from="(1070,1000)" to="(1070,1030)"/>
    <wire from="(1070,1000)" to="(1160,1000)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1140,820)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(110,700)" to="(110,1030)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(1110,1020)" to="(1110,1060)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1120,330)" to="(1120,520)"/>
    <wire from="(1120,330)" to="(1250,330)"/>
    <wire from="(1120,520)" to="(1310,520)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1140,850)" to="(1190,850)"/>
    <wire from="(1150,1060)" to="(1350,1060)"/>
    <wire from="(1160,730)" to="(1160,810)"/>
    <wire from="(1160,730)" to="(1340,730)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1160,940)" to="(1160,1000)"/>
    <wire from="(1160,940)" to="(1280,940)"/>
    <wire from="(1180,1020)" to="(1190,1020)"/>
    <wire from="(1180,1030)" to="(1180,1040)"/>
    <wire from="(1180,1040)" to="(1190,1040)"/>
    <wire from="(1190,840)" to="(1190,850)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(1230,1030)" to="(1290,1030)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(1250,330)" to="(1340,330)"/>
    <wire from="(1260,840)" to="(1260,920)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(1290,950)" to="(1290,1030)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(400,250)"/>
    <wire from="(130,680)" to="(130,720)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(130,720)" to="(130,850)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(1300,550)" to="(1300,840)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,60)" to="(1310,110)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(1320,120)" to="(1320,160)"/>
    <wire from="(1330,20)" to="(1330,110)"/>
    <wire from="(1330,550)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1360,580)"/>
    <wire from="(1330,910)" to="(1330,930)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1340,550)" to="(1340,730)"/>
    <wire from="(1350,120)" to="(1550,120)"/>
    <wire from="(1350,130)" to="(1540,130)"/>
    <wire from="(1350,140)" to="(1530,140)"/>
    <wire from="(1350,150)" to="(1520,150)"/>
    <wire from="(1350,160)" to="(1510,160)"/>
    <wire from="(1350,170)" to="(1500,170)"/>
    <wire from="(1350,180)" to="(1490,180)"/>
    <wire from="(1350,190)" to="(1480,190)"/>
    <wire from="(1350,340)" to="(1350,380)"/>
    <wire from="(1350,950)" to="(1350,1060)"/>
    <wire from="(1370,1190)" to="(1550,1190)"/>
    <wire from="(1370,1200)" to="(1540,1200)"/>
    <wire from="(1370,1210)" to="(1530,1210)"/>
    <wire from="(1370,1220)" to="(1520,1220)"/>
    <wire from="(1370,1230)" to="(1510,1230)"/>
    <wire from="(1370,1240)" to="(1500,1240)"/>
    <wire from="(1370,1250)" to="(1490,1250)"/>
    <wire from="(1370,1260)" to="(1480,1260)"/>
    <wire from="(1380,340)" to="(1550,340)"/>
    <wire from="(1380,350)" to="(1540,350)"/>
    <wire from="(1380,360)" to="(1530,360)"/>
    <wire from="(1380,370)" to="(1520,370)"/>
    <wire from="(1380,380)" to="(1510,380)"/>
    <wire from="(1380,390)" to="(1500,390)"/>
    <wire from="(1380,400)" to="(1490,400)"/>
    <wire from="(1380,410)" to="(1480,410)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,230)" to="(790,230)"/>
    <wire from="(1480,1260)" to="(1480,1300)"/>
    <wire from="(1480,190)" to="(1480,270)"/>
    <wire from="(1480,270)" to="(1480,410)"/>
    <wire from="(1480,270)" to="(1560,270)"/>
    <wire from="(1480,410)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1480,920)"/>
    <wire from="(1480,640)" to="(1620,640)"/>
    <wire from="(1480,90)" to="(1480,190)"/>
    <wire from="(1480,920)" to="(1480,1260)"/>
    <wire from="(1480,920)" to="(1620,920)"/>
    <wire from="(1490,1250)" to="(1490,1300)"/>
    <wire from="(1490,180)" to="(1490,260)"/>
    <wire from="(1490,260)" to="(1490,400)"/>
    <wire from="(1490,260)" to="(1560,260)"/>
    <wire from="(1490,400)" to="(1490,630)"/>
    <wire from="(1490,630)" to="(1490,910)"/>
    <wire from="(1490,630)" to="(1620,630)"/>
    <wire from="(1490,90)" to="(1490,180)"/>
    <wire from="(1490,910)" to="(1490,1250)"/>
    <wire from="(1490,910)" to="(1620,910)"/>
    <wire from="(1500,1240)" to="(1500,1300)"/>
    <wire from="(1500,170)" to="(1500,250)"/>
    <wire from="(1500,250)" to="(1500,390)"/>
    <wire from="(1500,250)" to="(1560,250)"/>
    <wire from="(1500,390)" to="(1500,620)"/>
    <wire from="(1500,620)" to="(1500,900)"/>
    <wire from="(1500,620)" to="(1620,620)"/>
    <wire from="(1500,90)" to="(1500,170)"/>
    <wire from="(1500,900)" to="(1500,1240)"/>
    <wire from="(1500,900)" to="(1620,900)"/>
    <wire from="(1510,1230)" to="(1510,1300)"/>
    <wire from="(1510,160)" to="(1510,240)"/>
    <wire from="(1510,240)" to="(1510,380)"/>
    <wire from="(1510,240)" to="(1560,240)"/>
    <wire from="(1510,380)" to="(1510,610)"/>
    <wire from="(1510,610)" to="(1510,890)"/>
    <wire from="(1510,610)" to="(1620,610)"/>
    <wire from="(1510,890)" to="(1510,1230)"/>
    <wire from="(1510,890)" to="(1620,890)"/>
    <wire from="(1510,90)" to="(1510,160)"/>
    <wire from="(1520,1220)" to="(1520,1300)"/>
    <wire from="(1520,150)" to="(1520,230)"/>
    <wire from="(1520,230)" to="(1520,370)"/>
    <wire from="(1520,230)" to="(1560,230)"/>
    <wire from="(1520,370)" to="(1520,600)"/>
    <wire from="(1520,600)" to="(1520,880)"/>
    <wire from="(1520,600)" to="(1620,600)"/>
    <wire from="(1520,880)" to="(1520,1220)"/>
    <wire from="(1520,880)" to="(1620,880)"/>
    <wire from="(1520,90)" to="(1520,150)"/>
    <wire from="(1530,1210)" to="(1530,1300)"/>
    <wire from="(1530,140)" to="(1530,220)"/>
    <wire from="(1530,220)" to="(1530,360)"/>
    <wire from="(1530,220)" to="(1560,220)"/>
    <wire from="(1530,360)" to="(1530,590)"/>
    <wire from="(1530,590)" to="(1530,870)"/>
    <wire from="(1530,590)" to="(1620,590)"/>
    <wire from="(1530,870)" to="(1530,1210)"/>
    <wire from="(1530,870)" to="(1620,870)"/>
    <wire from="(1530,90)" to="(1530,140)"/>
    <wire from="(1540,1200)" to="(1540,1300)"/>
    <wire from="(1540,130)" to="(1540,210)"/>
    <wire from="(1540,210)" to="(1540,350)"/>
    <wire from="(1540,210)" to="(1560,210)"/>
    <wire from="(1540,350)" to="(1540,580)"/>
    <wire from="(1540,580)" to="(1540,860)"/>
    <wire from="(1540,580)" to="(1620,580)"/>
    <wire from="(1540,860)" to="(1540,1200)"/>
    <wire from="(1540,860)" to="(1620,860)"/>
    <wire from="(1540,90)" to="(1540,130)"/>
    <wire from="(1550,1190)" to="(1550,1300)"/>
    <wire from="(1550,120)" to="(1550,200)"/>
    <wire from="(1550,200)" to="(1550,340)"/>
    <wire from="(1550,200)" to="(1560,200)"/>
    <wire from="(1550,340)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1550,850)"/>
    <wire from="(1550,570)" to="(1620,570)"/>
    <wire from="(1550,850)" to="(1550,1190)"/>
    <wire from="(1550,850)" to="(1620,850)"/>
    <wire from="(1550,90)" to="(1550,120)"/>
    <wire from="(1580,280)" to="(1870,280)"/>
    <wire from="(1590,140)" to="(1650,140)"/>
    <wire from="(1590,20)" to="(1590,140)"/>
    <wire from="(1590,20)" to="(1890,20)"/>
    <wire from="(1640,650)" to="(1810,650)"/>
    <wire from="(1640,930)" to="(1660,930)"/>
    <wire from="(1650,160)" to="(1650,200)"/>
    <wire from="(1650,200)" to="(1690,200)"/>
    <wire from="(1650,40)" to="(1650,120)"/>
    <wire from="(1650,40)" to="(3220,40)"/>
    <wire from="(1690,200)" to="(1690,230)"/>
    <wire from="(1690,200)" to="(1900,200)"/>
    <wire from="(1690,230)" to="(1700,230)"/>
    <wire from="(170,1080)" to="(200,1080)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(1810,1120)" to="(1810,1210)"/>
    <wire from="(1810,1120)" to="(2120,1120)"/>
    <wire from="(1810,1210)" to="(2070,1210)"/>
    <wire from="(1810,650)" to="(1810,940)"/>
    <wire from="(1810,650)" to="(1970,650)"/>
    <wire from="(1810,940)" to="(1810,1120)"/>
    <wire from="(1810,940)" to="(1980,940)"/>
    <wire from="(1820,680)" to="(1850,680)"/>
    <wire from="(1830,270)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(3220,330)"/>
    <wire from="(1830,510)" to="(1830,570)"/>
    <wire from="(1830,570)" to="(3220,570)"/>
    <wire from="(1840,1160)" to="(1840,1350)"/>
    <wire from="(1840,1160)" to="(2120,1160)"/>
    <wire from="(1840,520)" to="(1840,630)"/>
    <wire from="(1840,520)" to="(1870,520)"/>
    <wire from="(1840,630)" to="(1840,750)"/>
    <wire from="(1840,750)" to="(1840,1160)"/>
    <wire from="(1840,750)" to="(1870,750)"/>
    <wire from="(1850,670)" to="(1850,680)"/>
    <wire from="(1850,680)" to="(1850,690)"/>
    <wire from="(1850,970)" to="(1860,970)"/>
    <wire from="(1860,960)" to="(1860,970)"/>
    <wire from="(1860,970)" to="(1860,980)"/>
    <wire from="(1870,120)" to="(1870,240)"/>
    <wire from="(1870,240)" to="(1870,260)"/>
    <wire from="(1870,240)" to="(1880,240)"/>
    <wire from="(1870,280)" to="(2120,280)"/>
    <wire from="(1870,490)" to="(1870,500)"/>
    <wire from="(1870,490)" to="(1880,490)"/>
    <wire from="(1870,520)" to="(2120,520)"/>
    <wire from="(1880,240)" to="(1880,430)"/>
    <wire from="(1880,430)" to="(1880,490)"/>
    <wire from="(1880,710)" to="(1890,710)"/>
    <wire from="(1880,780)" to="(1880,820)"/>
    <wire from="(1890,1000)" to="(1900,1000)"/>
    <wire from="(1890,140)" to="(1900,140)"/>
    <wire from="(1890,20)" to="(1890,140)"/>
    <wire from="(1890,20)" to="(2140,20)"/>
    <wire from="(1890,700)" to="(1890,710)"/>
    <wire from="(1900,140)" to="(1910,140)"/>
    <wire from="(1900,160)" to="(1900,200)"/>
    <wire from="(1900,200)" to="(2150,200)"/>
    <wire from="(1900,50)" to="(1900,120)"/>
    <wire from="(1900,50)" to="(3230,50)"/>
    <wire from="(1900,760)" to="(1970,760)"/>
    <wire from="(1900,990)" to="(1900,1000)"/>
    <wire from="(1910,850)" to="(1920,850)"/>
    <wire from="(1920,800)" to="(1920,850)"/>
    <wire from="(1920,800)" to="(1930,800)"/>
    <wire from="(2030,670)" to="(2040,670)"/>
    <wire from="(2030,780)" to="(2070,780)"/>
    <wire from="(2040,670)" to="(2040,860)"/>
    <wire from="(2040,670)" to="(2280,670)"/>
    <wire from="(2040,860)" to="(2090,860)"/>
    <wire from="(2040,960)" to="(2160,960)"/>
    <wire from="(2070,780)" to="(2070,880)"/>
    <wire from="(2070,780)" to="(2280,780)"/>
    <wire from="(2070,880)" to="(2070,980)"/>
    <wire from="(2070,880)" to="(2090,880)"/>
    <wire from="(2070,980)" to="(2160,980)"/>
    <wire from="(2080,1230)" to="(2090,1230)"/>
    <wire from="(2080,270)" to="(2080,320)"/>
    <wire from="(2080,320)" to="(3230,320)"/>
    <wire from="(2080,510)" to="(2080,560)"/>
    <wire from="(2080,560)" to="(3230,560)"/>
    <wire from="(2090,1210)" to="(2090,1230)"/>
    <wire from="(2110,1190)" to="(2170,1190)"/>
    <wire from="(2120,120)" to="(2120,240)"/>
    <wire from="(2120,240)" to="(2120,260)"/>
    <wire from="(2120,240)" to="(2130,240)"/>
    <wire from="(2120,280)" to="(2370,280)"/>
    <wire from="(2120,490)" to="(2120,500)"/>
    <wire from="(2120,490)" to="(2130,490)"/>
    <wire from="(2120,520)" to="(2370,520)"/>
    <wire from="(2130,240)" to="(2130,430)"/>
    <wire from="(2130,430)" to="(2130,490)"/>
    <wire from="(2140,140)" to="(2150,140)"/>
    <wire from="(2140,20)" to="(2140,140)"/>
    <wire from="(2140,20)" to="(2390,20)"/>
    <wire from="(2150,160)" to="(2150,200)"/>
    <wire from="(2150,200)" to="(2400,200)"/>
    <wire from="(2150,60)" to="(2150,120)"/>
    <wire from="(2150,60)" to="(3240,60)"/>
    <wire from="(2150,850)" to="(2150,860)"/>
    <wire from="(2150,850)" to="(2160,850)"/>
    <wire from="(2150,870)" to="(2150,890)"/>
    <wire from="(2150,890)" to="(2160,890)"/>
    <wire from="(2170,1160)" to="(2170,1190)"/>
    <wire from="(2170,1160)" to="(2180,1160)"/>
    <wire from="(2170,1260)" to="(2190,1260)"/>
    <wire from="(2190,1170)" to="(2190,1260)"/>
    <wire from="(2200,850)" to="(2220,850)"/>
    <wire from="(2200,890)" to="(2230,890)"/>
    <wire from="(2200,970)" to="(2240,970)"/>
    <wire from="(2210,1150)" to="(2250,1150)"/>
    <wire from="(2220,800)" to="(2220,840)"/>
    <wire from="(2220,800)" to="(2510,800)"/>
    <wire from="(2220,840)" to="(2220,850)"/>
    <wire from="(2220,840)" to="(2510,840)"/>
    <wire from="(2230,810)" to="(2230,830)"/>
    <wire from="(2230,810)" to="(2510,810)"/>
    <wire from="(2230,830)" to="(2230,890)"/>
    <wire from="(2230,830)" to="(2510,830)"/>
    <wire from="(2240,790)" to="(2240,850)"/>
    <wire from="(2240,790)" to="(2510,790)"/>
    <wire from="(2240,850)" to="(2240,970)"/>
    <wire from="(2240,850)" to="(2510,850)"/>
    <wire from="(2240,970)" to="(2270,970)"/>
    <wire from="(2250,860)" to="(2250,1150)"/>
    <wire from="(2250,860)" to="(2510,860)"/>
    <wire from="(2280,670)" to="(2280,700)"/>
    <wire from="(2280,700)" to="(2290,700)"/>
    <wire from="(2280,740)" to="(2280,780)"/>
    <wire from="(2280,740)" to="(2290,740)"/>
    <wire from="(2330,270)" to="(2330,310)"/>
    <wire from="(2330,310)" to="(3240,310)"/>
    <wire from="(2330,510)" to="(2330,550)"/>
    <wire from="(2330,550)" to="(3240,550)"/>
    <wire from="(2350,720)" to="(2490,720)"/>
    <wire from="(2370,120)" to="(2370,240)"/>
    <wire from="(2370,240)" to="(2370,260)"/>
    <wire from="(2370,240)" to="(2380,240)"/>
    <wire from="(2370,280)" to="(2620,280)"/>
    <wire from="(2370,490)" to="(2370,500)"/>
    <wire from="(2370,490)" to="(2380,490)"/>
    <wire from="(2370,520)" to="(2620,520)"/>
    <wire from="(2380,240)" to="(2380,430)"/>
    <wire from="(2380,430)" to="(2380,490)"/>
    <wire from="(2390,140)" to="(2400,140)"/>
    <wire from="(2390,20)" to="(2390,140)"/>
    <wire from="(2390,20)" to="(2640,20)"/>
    <wire from="(2400,160)" to="(2400,200)"/>
    <wire from="(2400,200)" to="(2650,200)"/>
    <wire from="(2400,70)" to="(2400,120)"/>
    <wire from="(2400,70)" to="(3250,70)"/>
    <wire from="(2490,720)" to="(2490,820)"/>
    <wire from="(2490,820)" to="(2510,820)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(250,30)" to="(590,30)"/>
    <wire from="(2530,870)" to="(2530,910)"/>
    <wire from="(2550,830)" to="(2760,830)"/>
    <wire from="(2580,270)" to="(2580,300)"/>
    <wire from="(2580,300)" to="(3250,300)"/>
    <wire from="(2580,510)" to="(2580,540)"/>
    <wire from="(2580,540)" to="(3250,540)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(2620,120)" to="(2620,240)"/>
    <wire from="(2620,240)" to="(2620,260)"/>
    <wire from="(2620,240)" to="(2630,240)"/>
    <wire from="(2620,280)" to="(2870,280)"/>
    <wire from="(2620,490)" to="(2620,500)"/>
    <wire from="(2620,490)" to="(2630,490)"/>
    <wire from="(2620,520)" to="(2870,520)"/>
    <wire from="(2630,240)" to="(2630,430)"/>
    <wire from="(2630,430)" to="(2630,490)"/>
    <wire from="(2640,140)" to="(2650,140)"/>
    <wire from="(2640,20)" to="(2640,140)"/>
    <wire from="(2640,20)" to="(3280,20)"/>
    <wire from="(2650,160)" to="(2650,200)"/>
    <wire from="(2650,80)" to="(2650,120)"/>
    <wire from="(2650,80)" to="(3260,80)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(2760,830)" to="(2760,840)"/>
    <wire from="(2790,240)" to="(2860,240)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(2820,820)" to="(2850,820)"/>
    <wire from="(2830,270)" to="(2830,290)"/>
    <wire from="(2830,290)" to="(3260,290)"/>
    <wire from="(2850,820)" to="(3020,820)"/>
    <wire from="(2860,220)" to="(2860,240)"/>
    <wire from="(2870,120)" to="(2870,200)"/>
    <wire from="(2870,200)" to="(2870,240)"/>
    <wire from="(2870,240)" to="(2870,260)"/>
    <wire from="(2870,240)" to="(2880,240)"/>
    <wire from="(2870,490)" to="(2870,500)"/>
    <wire from="(2870,490)" to="(2880,490)"/>
    <wire from="(2880,240)" to="(2880,430)"/>
    <wire from="(2880,430)" to="(2880,490)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(2970,110)" to="(2980,110)"/>
    <wire from="(2970,350)" to="(2980,350)"/>
    <wire from="(2970,590)" to="(2980,590)"/>
    <wire from="(2980,100)" to="(2980,110)"/>
    <wire from="(2980,340)" to="(2980,350)"/>
    <wire from="(2980,580)" to="(2980,590)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(3220,130)" to="(3230,130)"/>
    <wire from="(3220,150)" to="(3240,150)"/>
    <wire from="(3220,170)" to="(3250,170)"/>
    <wire from="(3220,190)" to="(3260,190)"/>
    <wire from="(3220,330)" to="(3220,350)"/>
    <wire from="(3220,370)" to="(3230,370)"/>
    <wire from="(3220,390)" to="(3240,390)"/>
    <wire from="(3220,40)" to="(3220,110)"/>
    <wire from="(3220,410)" to="(3250,410)"/>
    <wire from="(3220,430)" to="(3260,430)"/>
    <wire from="(3220,570)" to="(3220,590)"/>
    <wire from="(3220,610)" to="(3230,610)"/>
    <wire from="(3220,630)" to="(3240,630)"/>
    <wire from="(3220,650)" to="(3250,650)"/>
    <wire from="(3230,320)" to="(3230,370)"/>
    <wire from="(3230,50)" to="(3230,130)"/>
    <wire from="(3230,560)" to="(3230,610)"/>
    <wire from="(3240,310)" to="(3240,390)"/>
    <wire from="(3240,550)" to="(3240,630)"/>
    <wire from="(3240,60)" to="(3240,150)"/>
    <wire from="(3240,800)" to="(3280,800)"/>
    <wire from="(3250,300)" to="(3250,410)"/>
    <wire from="(3250,540)" to="(3250,650)"/>
    <wire from="(3250,70)" to="(3250,170)"/>
    <wire from="(3260,290)" to="(3260,430)"/>
    <wire from="(3260,80)" to="(3260,190)"/>
    <wire from="(3280,20)" to="(3280,730)"/>
    <wire from="(3280,730)" to="(3280,800)"/>
    <wire from="(360,1190)" to="(360,1350)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(360,1350)" to="(1840,1350)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(380,50)" to="(520,50)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,300)" to="(730,300)"/>
    <wire from="(410,1130)" to="(410,1180)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(420,460)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(430,1200)" to="(490,1200)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,250)" to="(1020,250)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(460,40)" to="(580,40)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(490,1150)" to="(490,1180)"/>
    <wire from="(490,1150)" to="(710,1150)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(590,30)" to="(590,90)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,680)" to="(760,680)"/>
    <wire from="(670,660)" to="(670,790)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(70,1210)" to="(400,1210)"/>
    <wire from="(70,520)" to="(1120,520)"/>
    <wire from="(70,520)" to="(70,1210)"/>
    <wire from="(710,1150)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(1350,1180)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(740,790)" to="(970,790)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(760,680)" to="(920,680)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(790,20)" to="(1330,20)"/>
    <wire from="(790,20)" to="(790,60)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(970,790)" to="(970,1010)"/>
    <wire from="(980,1010)" to="(980,1020)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_DIS"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT_EN"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(350,210)" name="74161"/>
    <comp lib="6" loc="(540,210)" name="74161"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,410)" to="(480,410)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(310,370)" to="(630,370)"/>
    <wire from="(310,380)" to="(650,380)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(670,160)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,30)" to="(400,180)"/>
    <wire from="(400,30)" to="(740,30)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(420,40)" to="(740,40)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(440,50)" to="(740,50)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(460,60)" to="(740,60)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,70)" to="(740,70)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(610,80)" to="(740,80)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(760,20)" to="(780,20)"/>
    <wire from="(780,20)" to="(820,20)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder"/>
    <comp lib="3" loc="(420,180)" name="Subtractor"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,230)" to="(530,230)"/>
    <wire from="(210,70)" to="(480,70)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(540,190)" to="(660,190)"/>
  </circuit>
  <circuit name="ProgramROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(550,380)" to="(910,380)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,190)" to="(950,190)"/>
    <wire from="(910,220)" to="(910,380)"/>
    <wire from="(910,220)" to="(950,220)"/>
  </circuit>
  <circuit name="FlagsMicrocodeROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagsMicrocodeROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MICRO_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_IN_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
16*0 2 15*ff 2 15*ff 2 15*ff 2
15*ff 29 29 1966*ff
</a>
    </comp>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(780,180)" to="(780,330)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(820,170)" to="(820,180)"/>
  </circuit>
  <circuit name="RAMThing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMThing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_EN"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="MicrocodeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MicrocodeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYNC_RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASYNC_RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT_EN"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(440,260)" name="74161"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(590,210)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,170)" to="(660,170)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(610,220)" to="(610,300)"/>
  </circuit>
  <circuit name="PlusOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PlusOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VAL_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Adder"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,420)" to="(550,420)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(560,380)" to="(630,380)"/>
  </circuit>
  <circuit name="StackPointer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StackPointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PUSH_EN"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POP_EN"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(230,270)" name="74283"/>
    <comp lib="6" loc="(410,270)" name="74161"/>
  </circuit>
  <circuit name="RLRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RLRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_EN"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_DIS"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_DIS"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(430,180)" name="74273"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,310)" to="(770,310)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,140)" to="(740,140)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(620,40)" to="(620,150)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(770,160)" to="(770,310)"/>
  </circuit>
  <circuit name="RRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_CLOCK"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(430,180)" name="74273"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,140)" to="(740,140)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(620,40)" to="(620,150)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
  </circuit>
  <circuit name="RegisterSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_OUT_1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIS_OUT_2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIS_OUT_3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(590,300)" to="(590,320)"/>
  </circuit>
  <circuit name="ALUROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MICRO_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
16*0 7a 15*ff 2 15*ff 2 15*ff 2
15*ff 29 29 1966*ff
</a>
    </comp>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
  </circuit>
  <circuit name="MicrocodeROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MicrocodeROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MICRO_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
16*0 77 175*ff 77 15*ff 77 559*ff 9
15*ff 19 15*ff 29 15*ff 39 143*ff 77
63*ff 44 a9 30*ff a9 991*ff
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(850,140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
7*80 0 8*80 60 175*ff 19 15*ff 18
559*ff 7a 15*ff 7a 15*ff 7a 15*ff 7a
143*ff 7a 63*ff 9c 40 30*ff 40 991*ff
</a>
    </comp>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(390,120)" to="(850,120)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(850,120)" to="(850,150)"/>
  </circuit>
</project>
