<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="RegisterThing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterThing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_EN"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_OUT_EN"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(510,220)" to="(610,220)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="ALU_REPLACE_B"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INVERT_OUT"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INVERT_OUT"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_REPLACE_B"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_REPLACE_B"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="ALU_INVERT_OUT"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="ALU_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INPUT_MOD"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Adder"/>
    <comp lib="5" loc="(1340,360)" name="LedBar"/>
    <comp lib="5" loc="(760,510)" name="LedBar"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(1030,390)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1300,380)" to="(1330,380)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,500)" to="(290,680)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(290,680)" to="(290,770)"/>
    <wire from="(290,680)" to="(600,680)"/>
    <wire from="(290,770)" to="(550,770)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,720)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,720)" to="(600,720)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(670,730)" to="(670,820)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,360)" to="(990,360)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,400)" to="(990,400)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(990,370)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,390)" to="(990,390)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(720,350)" to="(990,350)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(720,410)" to="(990,410)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(730,420)" to="(730,710)"/>
    <wire from="(730,420)" to="(990,420)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(970,280)" to="(970,380)"/>
    <wire from="(970,380)" to="(990,380)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_DIS"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT_EN"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,20)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(350,210)" name="74161"/>
    <comp lib="6" loc="(540,210)" name="74161"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,410)" to="(480,410)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(240,120)" to="(800,120)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(310,370)" to="(630,370)"/>
    <wire from="(310,380)" to="(650,380)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(670,160)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,30)" to="(400,180)"/>
    <wire from="(400,30)" to="(740,30)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(420,40)" to="(740,40)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(440,50)" to="(740,50)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(460,60)" to="(740,60)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,70)" to="(740,70)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(610,80)" to="(740,80)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(760,20)" to="(780,20)"/>
    <wire from="(780,20)" to="(780,70)"/>
    <wire from="(780,20)" to="(790,20)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(800,30)" to="(800,120)"/>
    <wire from="(810,20)" to="(820,20)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder"/>
    <comp lib="3" loc="(420,180)" name="Subtractor"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,230)" to="(530,230)"/>
    <wire from="(210,70)" to="(480,70)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(540,190)" to="(660,190)"/>
  </circuit>
  <circuit name="ProgramROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_OUT_DIS"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(950,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 1 2 2 3 3 4 4
5 1 6 6
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 1 2 2 3 3 4 4
5 1 6 6
</a>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,90)" to="(540,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,410)"/>
    <wire from="(270,410)" to="(940,410)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(550,380)" to="(910,380)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,220)" to="(910,380)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(940,170)" to="(940,410)"/>
    <wire from="(950,160)" to="(970,160)"/>
  </circuit>
  <circuit name="FlagsMicrocodeROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagsMicrocodeROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MICRO_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_IN_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
16*0 2 15*ff 2 15*ff 2 15*ff 2
15*ff 29 29 1966*ff
</a>
    </comp>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(780,180)" to="(780,330)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(820,170)" to="(820,180)"/>
  </circuit>
  <circuit name="RAMThing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMThing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_EN"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="MicrocodeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MicrocodeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT_EN"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(260,260)" name="74161"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(430,220)" to="(430,300)"/>
  </circuit>
  <circuit name="PlusOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PlusOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VAL_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Adder"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,420)" to="(550,420)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(560,380)" to="(630,380)"/>
  </circuit>
  <circuit name="StackPointer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StackPointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PUSH_EN"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POP_EN"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(230,270)" name="74283"/>
    <comp lib="6" loc="(410,270)" name="74161"/>
  </circuit>
  <circuit name="RLRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RLRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_EN"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_DIS"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(430,180)" name="74273"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,140)" to="(740,140)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(620,40)" to="(620,150)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
  </circuit>
  <circuit name="RRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_DIS"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_CLOCK"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(430,180)" name="74273"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,140)" to="(740,140)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(620,40)" to="(620,150)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
  </circuit>
  <circuit name="RegisterSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_OUT_1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIS_OUT_2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIS_OUT_3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(590,300)" to="(590,320)"/>
  </circuit>
  <circuit name="MicrocodeROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MicrocodeROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MICRO_COUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
16*0 2 15*ff 2 15*ff 2 15*ff 2
15*ff 29 29 1966*ff
</a>
    </comp>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
  </circuit>
</project>
